# CompileCV

./: .env.local  .gitignore  LICENSE  README.md  aws-alternatives.md  next.config.js  package-lock.json  package.json  rewrite.md  tsconfig.json
app/: globals.css  layout.tsx  page.tsx
app/api/download/: route.ts
app/api/presigned-upload/: route.ts
backend/: Dockerfile  pom.xml
backend/src/main/java/com/lockin/compilecv/: CompileCVApplication.java
backend/src/main/java/com/lockin/compilecv/config/: CorsConfig.java
backend/src/main/java/com/lockin/compilecv/controller/: AnalysisController.java
backend/src/main/java/com/lockin/compilecv/model/: Analysis.java  AnalysisResponse.java  Suggestion.java
backend/src/main/java/com/lockin/compilecv/model/resume/: ResumeData.java
backend/src/main/java/com/lockin/compilecv/service/: DocumentParserService.java  DocxService.java  KeywordService.java  LatexService.java  ResumeAnalyzerService.java
backend/src/main/java/com/lockin/rewrite/: LockInRewriteApplication.java
backend/src/main/java/com/lockin/rewrite/config/: S3Config.java
backend/src/main/java/com/lockin/rewrite/controller/: AnalysisController.java  S3Controller.java
backend/src/main/java/com/lockin/rewrite/model/: Analysis.java  AnalysisResponse.java  Suggestion.java
backend/src/main/java/com/lockin/rewrite/model/resume/: ResumeData.java
backend/src/main/java/com/lockin/rewrite/service/: DocumentParserService.java  KeywordService.java  LatexService.java  ResumeAnalyzerService.java  S3Service.java
backend/src/main/resources/: application.properties
backend/src/test/resources/: template.tex
frontend/: LICENSE  README.md  package-lock.json  package.json  tailwind.config.ts
frontend/app/: layout.tsx  page.tsx
frontend/app/api/process/: route.ts
frontend/app/results/: page.tsx
frontend/lib/ai/: geminiClient.ts
frontend/lib/analyzers/: resumeAnalyzer.ts
utils/: s3Utils.ts
